<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        html {
            max-width: 70ch;
            /* larger spacing on larger screens, very small spacing on tiny screens */
            padding: calc(1vmin + .5rem);
            /* shorthand for margin-left/margin-right */
            margin-inline: auto;
            /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
            font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
            /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
            font-family: system-ui;
            --font-size-x-small: 0.8rem;
            --font-size-small: 1rem;
            --font-size-medium: 1.3rem;
            --font-size-large: 1.65rem;
            --font-size-x-large: 2.4rem;
            --space-xx-small: 0.25rem;
            --space-x-small: 0.5rem;
            --space-small: 1rem;
            --space-medium: 1.5rem;
            --space-large: 3rem;
            --space-x-large: 4rem;
            --space-xx-large: 6rem;
            --space-xxx-large: 8rem;
            --divider-line: 1px dashed var(--color-light-gray);
            --outline-width: 3px;
        }

        /* increase line-height for everything except headings */
        body :not(:is(h1, h2, h3, h4, h5, h6)) {
            line-height: 1.75;
        }

        /*
        .var-header {
            position: sticky;
            top: 10px;
        } */

        .data-table {
            margin-left: 0;
            margin-bottom: 0;
            margin-top: var(--space-small);
            margin-left: var(--space-small);
            font-size: var(--font-size-x-small);
            display: block;
            overflow-x: auto;
            width: 100%;
        }

        .data-table table {
            border-collapse: collapse;
            font-size: var(--font-size-x-small);
        }

        .data-table thead {
            border-bottom: 2px solid var(--color-black);
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .data-table th {
            padding-bottom: var(--space-x-small);
            padding-right: var(--space-small);
            padding-bottom: var(--space-xx-small);
            padding-top: var(--space-xx-small);
            text-align: left;
        }

    </style>
    <title>Codebook</title>
</head>





<body>
    <h1>Codebook</h1>
    <h2>Datafiles</h2>
    
        
    <h3>ESS1 - integrated file, edition 6.7</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess1e06_7" target=”_blank”>doi:10.21338/ess1e06_7</a></p>
    
        
    
        
    <h3>ESS2 - integrated file, edition 3.6 (Italy not included)</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess2e03_6" target=”_blank”>doi:10.21338/ess2e03_6</a></p>
    
        
    
        
    <h3>ESS3 - integrated file, edition 3.7 (Latvia and Romania not included)</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess3e03_7" target=”_blank”>doi:10.21338/ess3e03_7</a></p>
    
        
    
        
    <h3>ESS4 - integrated file, edition 4.6 (Austria and Lithuania not included)</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess4e04_6" target=”_blank”>doi:10.21338/ess4e04_6</a></p>
    
        
    
        
    <h3>ESS5 - integrated file, edition 3.5 (Austria not included)</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess5e03_5" target=”_blank”>doi:10.21338/ess5e03_5</a></p>
    
        
    
        
    <h3>ESS6 - integrated file, edition 2.6</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess6e02_6" target=”_blank”>doi:10.21338/ess6e02_6</a></p>
    
        
    
        
    <h3>ESS7 - integrated file, edition 2.3</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess7e02_3" target=”_blank”>doi:10.21338/ess7e02_3</a></p>
    
        
    
        
    <h3>ESS8 - integrated file, edition 2.3</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess8e02_3" target=”_blank”>doi:10.21338/ess8e02_3</a></p>
    
        
    
        
    <h3>ESS9 - integrated file, edition 3.2</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess9e03_2" target=”_blank”>doi:10.21338/ess9e03_2</a></p>
    
        
    
        
    <h3>ESS10 - integrated file, edition 3.2</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess10e03_2" target=”_blank”>doi:10.21338/ess10e03_2</a></p>
    
        
    
        
    <h3>ESS10 Self-completion - integrated file, edition 3.1</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess10sce03_1" target=”_blank”>doi:10.21338/ess10sce03_1</a></p>
    
        
    
        
    <h3>ESS11 - integrated file, edition 1.0</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess11e01_0" target=”_blank”>doi:10.21338/ess11e01_0</a></p>
    
        
    

    <h2>Variables</h2>
    <ul class="toc-list">
        
        
        <li>
            <a href="#name">
                <span>name</span>
                
                <span> - Title of dataset</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#essround">
                <span>essround</span>
                
                <span> - ESS round</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#edition">
                <span>edition</span>
                
                <span> - Edition</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#proddate">
                <span>proddate</span>
                
                <span> - Production date</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#idno">
                <span>idno</span>
                
                <span> - Respondent's identification number</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#cntry">
                <span>cntry</span>
                
                <span> - Country</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#dweight">
                <span>dweight</span>
                
                <span> - Design weight</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#pspwght">
                <span>pspwght</span>
                
                <span> - Post-stratification weight including design weight</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#pweight">
                <span>pweight</span>
                
                <span> - Population size weight (must be combined with dweight or pspwght)</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#anweight">
                <span>anweight</span>
                
                <span> - Analysis weight</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#prob">
                <span>prob</span>
                
                <span> - Sampling probability</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#stratum">
                <span>stratum</span>
                
                <span> - Sampling stratum</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#psu">
                <span>psu</span>
                
                <span> - Primary sampling unit</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#ppltrst">
                <span>ppltrst</span>
                
                <span> - Most people can be trusted or you can't be too careful</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#gincdif">
                <span>gincdif</span>
                
                <span> - Government should reduce differences in income levels</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#rlgdgr">
                <span>rlgdgr</span>
                
                <span> - How religious are you</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#gndr">
                <span>gndr</span>
                
                <span> - Gender</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#age">
                <span>age</span>
                
                <span> - Age of respondent, calculated</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#agea">
                <span>agea</span>
                
                <span> - Age of respondent, calculated</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#eduyrs">
                <span>eduyrs</span>
                
                <span> - Years of full-time education completed</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#impfree">
                <span>impfree</span>
                
                <span> - Important to make own decisions and be free</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#impfreea">
                <span>impfreea</span>
                
                <span> - Important to make own decisions and be free</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#iphlppl">
                <span>iphlppl</span>
                
                <span> - Important to help people and care for others well-being</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#iphlppla">
                <span>iphlppla</span>
                
                <span> - Important to help people and care for others well-being</span>
                
            </a>
        </li>
        

    </ul>

    
    
    <div>
        <h3 id="name">name </h3>
        
            
            <div>Title of dataset</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="essround">essround </h3>
        
            
            <div>ESS round</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="edition">edition </h3>
        
            
            <div>Edition</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="proddate">proddate </h3>
        
            
            <div>Production date</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="idno">idno </h3>
        
            
            <div>Respondent's identification number</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="cntry">cntry </h3>
        
            
            <div>Country</div>
            
            <p>
                
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">AL</td>
                            
                            <td>Albania</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">AT</td>
                            
                            <td>Austria</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">BE</td>
                            
                            <td>Belgium</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">BG</td>
                            
                            <td>Bulgaria</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">CH</td>
                            
                            <td>Switzerland</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">CY</td>
                            
                            <td>Cyprus</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">CZ</td>
                            
                            <td>Czechia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">DE</td>
                            
                            <td>Germany</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">DK</td>
                            
                            <td>Denmark</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">EE</td>
                            
                            <td>Estonia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">ES</td>
                            
                            <td>Spain</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">FI</td>
                            
                            <td>Finland</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">FR</td>
                            
                            <td>France</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">GB</td>
                            
                            <td>United Kingdom</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">GE</td>
                            
                            <td>Georgia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">GR</td>
                            
                            <td>Greece</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">HR</td>
                            
                            <td>Croatia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">HU</td>
                            
                            <td>Hungary</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">IE</td>
                            
                            <td>Ireland</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">IS</td>
                            
                            <td>Iceland</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">IL</td>
                            
                            <td>Israel</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">IT</td>
                            
                            <td>Italy</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">LT</td>
                            
                            <td>Lithuania</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">LU</td>
                            
                            <td>Luxembourg</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">LV</td>
                            
                            <td>Latvia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">ME</td>
                            
                            <td>Montenegro</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">MK</td>
                            
                            <td>North Macedonia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">NL</td>
                            
                            <td>Netherlands</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">NO</td>
                            
                            <td>Norway</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">PL</td>
                            
                            <td>Poland</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">PT</td>
                            
                            <td>Portugal</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">RO</td>
                            
                            <td>Romania</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">RS</td>
                            
                            <td>Serbia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">RU</td>
                            
                            <td>Russian Federation</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">SE</td>
                            
                            <td>Sweden</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">SI</td>
                            
                            <td>Slovenia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">SK</td>
                            
                            <td>Slovakia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">TR</td>
                            
                            <td>Turkey</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">UA</td>
                            
                            <td>Ukraine</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">XK</td>
                            
                            <td>Kosovo</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="dweight">dweight </h3>
        
            
            <div>Design weight</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="pspwght">pspwght </h3>
        
            
            <div>Post-stratification weight including design weight</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="pweight">pweight </h3>
        
            
            <div>Population size weight (must be combined with dweight or pspwght)</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="anweight">anweight </h3>
        
            
            <div>Analysis weight</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="prob">prob </h3>
        
            
            <div>Sampling probability</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="stratum">stratum </h3>
        
            
            <div>Sampling stratum</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="psu">psu </h3>
        
            
            <div>Primary sampling unit</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="ppltrst">ppltrst </h3>
        
            
            <div>Most people can be trusted or you can't be too careful</div>
            
            <p>
                
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>You can't be too careful</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Most people can be trusted</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="gincdif">gincdif </h3>
        
            
            <div>Government should reduce differences in income levels</div>
            
            <p>
                
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>Agree strongly</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>Agree</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>Neither agree nor disagree</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>Disagree</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>Disagree strongly</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="rlgdgr">rlgdgr </h3>
        
            
            <div>How religious are you</div>
            
            <p>
                
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>Not at all religious</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Very religious</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="gndr">gndr </h3>
        
            
            <div>Gender</div>
            
            <p>
                
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>Male</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>Female</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="age">age </h3>
        
            
            <div>Age of respondent, calculated</div>
            
            <p>
                
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">999</td>
                            
                            <td>Not available*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="agea">agea </h3>
        
            
            <div>Age of respondent, calculated</div>
            
            <p>
                
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">999</td>
                            
                            <td>Not available*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="eduyrs">eduyrs </h3>
        
            
            <div>Years of full-time education completed</div>
            
            <p>
                
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="impfree">impfree </h3>
        
            
            <div>Important to make own decisions and be free</div>
            
            <p>
                
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>Very much like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>Like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>Somewhat like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>A little like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>Not like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>Not like me at all</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="impfreea">impfreea </h3>
        
            
            <div>Important to make own decisions and be free</div>
            
            <p>
                
                
                <div> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to make her/his own decisions about what she/he does. She/he likes to be free and not depend on others.</div>
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>Very much like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>Like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>Somewhat like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>A little like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>Not like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>Not like me at all</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">66</td>
                            
                            <td>Not applicable*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="iphlppl">iphlppl </h3>
        
            
            <div>Important to help people and care for others well-being</div>
            
            <p>
                
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>Very much like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>Like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>Somewhat like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>A little like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>Not like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>Not like me at all</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="iphlppla">iphlppla </h3>
        
            
            <div>Important to help people and care for others well-being</div>
            
            <p>
                
                
                <div> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It's very important to her/him to help the people around her/him. She/he wants to care for their well-being.</div>
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>Very much like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>Like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>Somewhat like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>A little like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>Not like me</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>Not like me at all</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">66</td>
                            
                            <td>Not applicable*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
</body>

</html>